# uTelemetry

./: .gitignore  README.md  uTelemetry.sln
.github/workflows/: lint.yml  release.yml  tests.yml
plugin/: main.cs  plugin.csproj
plugin/src/telemetry/: killTracker.cs
plugin/src/util/: latency.cs
tests/: KillTrackerTests.cs  tests.csproj
uTelemetry/: PlayerStatsConfiguration.cs  PlayerStatsPlugin.cs  config.cs  main.cs  uTelemetry.csproj
uTelemetry/src/: api.cs  models.cs
uTelemetry/src/util/: latency.cs
