<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
	  <LangVersion>latest</LangVersion>
	  <RootNamespace>utelem</RootNamespace>
    <Version>1.2.0</Version>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="RestoreMonarchy.RocketRedist" Version="3.*" ExcludeAssets="runtime" />
  </ItemGroup>
  
  <ItemGroup>
	<Content Include="..\lib\output\*.*">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>